
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px;
  font-family: Poppins, sans-serif;
  border-radius: 250px 0 120px 0;
  background: linear-gradient(90deg, rgba(225,239,253,1) 2%, rgba(173,211,252,1) 23%, rgba(132,189,251,1) 45%, rgba(102,175,255,1) 100%);
}

.text-section {
  flex: 1;
  max-width: 600px;
  padding-left: 20px;
  color: #202020F2;
}

.text-section p{
  font-weight: lighter;
  text-align: justify;
  line-height: 30px;
  color: #202020F2;
}

.text-section h1{
  color: #202020F2;
}
.mind-space {
  font-size: 50px;
  font-weight: bold;
}

.space {
  color: white;
}

.image-section {
  flex: 1;
  max-width: 550px;
  text-align: right;
}

.service{
  text-align: center;
  margin-top: 150px;
  color: #FFFFFF;
}

.img-start {
  max-width: 100%;
  border-radius: 250px 150px 150px 250px;
  height: 600px;
  object-fit: cover;
  /*padding-right: 5px;*/
  /*border: 4px solid #202020F2;*/
}

.card-img {
  /*border-radius: 20px 20px 0 0;*/
  border-radius: 20px;
  max-width: 100%;
  height: 100px;
  align-content: center;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  color: #202020F2;

}

.card {
  flex: 1;
  max-width: 300px;
  margin: 10px;
  /*border: 1px solid #ddd;*/
  border-radius: 20px;
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/
  text-align: center;
  /*min-height: 120px;*/
}

.card p{
  font-weight: lighter;
  text-align: center;
}

.card h4{
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: #202020F2;
}

.card h4:hover{
  color: #202020A5;
}

a:hover{
  text-decoration: none;
  color: #66AFFF;
}

.new-card {
  display: flex;
  max-width: 95%;
  margin: 15% auto auto;
  /*border: 1px solid #ddd;*/
  overflow: hidden;
  padding: 5px;
  /*box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);*/
}

.new-card img {
  width: 50%; /* Adjust the image width as needed */
  height: 100%;
  object-fit: cover;
}
.cards-img1 {
  border-radius: 90px 0 0 90px;
}
.cards-img2 {
  border-radius: 0 90px 90px 0;
}
.new-card-content {
  flex: 1;
  padding: 0px 40px 40px;
  box-sizing: border-box;
  line-height: 35px;
  text-align: justify;
}
.new-card-content h4{
  text-align: center;
  font-weight: bolder;
}
.new-card-content p {
  font-weight: lighter;
}
.check-out{
  color: #66AFFF;
  font-weight: lighter;
  font-size: 15px;
}

.check-out:hover{
  text-decoration: underline;
}
@media only screen and (max-width: 767px) {
  .logo{
    display: none;
  }
  .container {
    margin-top: 3%;
    flex-direction: column;
    align-items: center;
    border-radius: 70px 100px 100px 80px;
  }

  .text-section {
    padding-left: 0;
    text-align: center;
    margin: 0;
  }

  .text-section p{
    margin-top: 10%;
    font-size: 13.2px;
    text-align: center;
    line-height: 23px;
  }

  .mind-space {
    font-size: 40px;
  }

  .image-section {
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .img-start {
    border-radius: 70px 130px 70px 140px;
    height: auto;
    width: 80%;
  }

  .service h1{
    font-size: 32px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

  .new-card {
    flex-direction: column;
    max-width: 90%;
    margin: 10% auto;
    align-items: center;
  }

  .new-card img {
    width: 100%;
    height: auto;
    order: -1; /* Place the image before other content */
    margin-bottom: 20px; /* Add space between image and content */
  }

  .cards-img1,
  .cards-img2 {
    border-radius: 0;
  }

  .new-card-content {
    padding: 0;
    text-align: justify;
  }

  .footer{
    display: none;
  }
}
