h2{
  text-align: center;
  color: #404252;

}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: auto 2%;
  grid-row-gap: 5%;
}

.game-grid h3{
  color: #404252;
}

.game-grid p {
  text-align: justify-all;
  font-size: 15px;
  font-family: Poppins, sans-serif;
  letter-spacing: 1.2px;
  line-height: 25px;
  flex-grow: 1; /* Allow text to grow and take available space */
  margin: auto 5%;
  color: #404252;

}

.game-card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%; /* Adjust the height to 100% */
}

.game-card:hover {
  transition: transform 0.2s ease-in-out;
  background-color: #F3F4F8;
}

.game-card img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
  margin-bottom: 10px;
}

.button-container {
  position: relative;
  bottom: 15px; /* Adjust as needed */
  width: 100%;
  text-align: center; /* Center the buttons horizontally */
}

button {
  width: 80%;
  font-size: 20px;
  margin: 0 auto; /* Center the button horizontally */
  padding: 10px; /* Adjust padding as needed */
}
